{"decision_id":"ship-release","max_clock_skew_seconds":30,"nodes":[{"id":"policy","observed_at":"2026-08-30T00:00:00Z","max_age_seconds":86400,"depends_on":[]},{"id":"inventory","observed_at":"2026-08-30T00:00:00Z","max_age_seconds":300,"depends_on":[]},{"id":"decision","observed_at":"2026-08-30T00:00:00Z","max_age_seconds":3600,"depends_on":["policy","inventory"]}],"roots":["decision"]}
